[gd_scene format=3 uid="uid://cjwba0yvou34q"]

[ext_resource type="Script" uid="uid://cdsje4fnckphp" path="res://scripts/scan_probe.gd" id="1_probe"]
[ext_resource type="Script" uid="uid://bxwjq8sm0wpvy" path="res://scripts/anomaly.gd" id="2_anomaly"]
[ext_resource type="AudioStream" uid="uid://td4ku0uecfgc" path="res://assets/sounds/CJ26_SFX_Anomaly-1-WithCrackle.mp3" id="3_fn8it"]
[ext_resource type="AudioStream" uid="uid://b1nqbevfrq4tl" path="res://assets/sounds/CJ26_SFX_Anomaly-2-WithCrackle.mp3" id="4_7mogt"]

[sub_resource type="StandardMaterial3D" id="Mat_anomaly_spike"]
albedo_color = Color(0.25, 0.95, 1, 1)
emission_enabled = true
emission = Color(0.3, 0.95, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CapsuleMesh" id="Mesh_anomaly_spike"]
material = SubResource("Mat_anomaly_spike")
radius = 1.0
height = 15.0

[sub_resource type="SphereMesh" id="Mesh_anomaly_core"]
radius = 4.0
height = 8.0

[sub_resource type="SphereShape3D" id="Shape_anomaly"]
radius = 4.0

[node name="ExplorationWorld" type="Node3D" unique_id=2065737458]

[node name="ScanProbe" type="Node3D" parent="." unique_id=1620619773]
script = ExtResource("1_probe")
scan_range = 80.0

[node name="Anomaly" type="StaticBody3D" parent="." unique_id=727074226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36.4)
script = ExtResource("2_anomaly")
track = ExtResource("3_fn8it")

[node name="Spike1" type="MeshInstance3D" parent="Anomaly" unique_id=343972280]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = SubResource("Mesh_anomaly_spike")

[node name="Spike2" type="MeshInstance3D" parent="Anomaly" unique_id=1489585242]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)
mesh = SubResource("Mesh_anomaly_spike")

[node name="Core" type="MeshInstance3D" parent="Anomaly" unique_id=1099600753]
mesh = SubResource("Mesh_anomaly_core")

[node name="Collision" type="CollisionShape3D" parent="Anomaly" unique_id=1952027766]
shape = SubResource("Shape_anomaly")

[node name="Anomaly2" type="StaticBody3D" parent="." unique_id=281220114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.596436, 0, -20.77639)
script = ExtResource("2_anomaly")
anomaly_id = "ANOM-02"
track = ExtResource("4_7mogt")

[node name="Spike1" type="MeshInstance3D" parent="Anomaly2" unique_id=992341845]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = SubResource("Mesh_anomaly_spike")

[node name="Spike2" type="MeshInstance3D" parent="Anomaly2" unique_id=939972444]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)
mesh = SubResource("Mesh_anomaly_spike")

[node name="Core" type="MeshInstance3D" parent="Anomaly2" unique_id=314455966]
mesh = SubResource("Mesh_anomaly_core")

[node name="Collision" type="CollisionShape3D" parent="Anomaly2" unique_id=46621036]
shape = SubResource("Shape_anomaly")

[node name="Anomaly3" type="StaticBody3D" parent="." unique_id=1433025767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.98285, 0, 36.500618)
script = ExtResource("2_anomaly")
anomaly_id = "ANOM-03"

[node name="Spike1" type="MeshInstance3D" parent="Anomaly3" unique_id=1100775596]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = SubResource("Mesh_anomaly_spike")

[node name="Spike2" type="MeshInstance3D" parent="Anomaly3" unique_id=57757821]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)
mesh = SubResource("Mesh_anomaly_spike")

[node name="Core" type="MeshInstance3D" parent="Anomaly3" unique_id=800536815]
mesh = SubResource("Mesh_anomaly_core")

[node name="Collision" type="CollisionShape3D" parent="Anomaly3" unique_id=349911589]
shape = SubResource("Shape_anomaly")

[node name="Anomaly4" type="StaticBody3D" parent="." unique_id=1516595198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.754517, 0, 37.31492)
script = ExtResource("2_anomaly")
anomaly_id = "ANOM-04"

[node name="Spike1" type="MeshInstance3D" parent="Anomaly4" unique_id=1673190089]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = SubResource("Mesh_anomaly_spike")

[node name="Spike2" type="MeshInstance3D" parent="Anomaly4" unique_id=781162518]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)
mesh = SubResource("Mesh_anomaly_spike")

[node name="Core" type="MeshInstance3D" parent="Anomaly4" unique_id=879398950]
mesh = SubResource("Mesh_anomaly_core")

[node name="Collision" type="CollisionShape3D" parent="Anomaly4" unique_id=1327279328]
shape = SubResource("Shape_anomaly")

[node name="Anomaly5" type="StaticBody3D" parent="." unique_id=801647816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.746178, 0, -41.224907)
script = ExtResource("2_anomaly")
anomaly_id = "ANOM-05"

[node name="Spike1" type="MeshInstance3D" parent="Anomaly5" unique_id=1712080893]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = SubResource("Mesh_anomaly_spike")

[node name="Spike2" type="MeshInstance3D" parent="Anomaly5" unique_id=713464495]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)
mesh = SubResource("Mesh_anomaly_spike")

[node name="Core" type="MeshInstance3D" parent="Anomaly5" unique_id=1821796773]
mesh = SubResource("Mesh_anomaly_core")

[node name="Collision" type="CollisionShape3D" parent="Anomaly5" unique_id=439455170]
shape = SubResource("Shape_anomaly")

[node name="Anomaly6" type="StaticBody3D" parent="." unique_id=1692044875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.421167, 0, 60.197727)
script = ExtResource("2_anomaly")
anomaly_id = "ANOM-06"

[node name="Spike1" type="MeshInstance3D" parent="Anomaly6" unique_id=721470150]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = SubResource("Mesh_anomaly_spike")

[node name="Spike2" type="MeshInstance3D" parent="Anomaly6" unique_id=617378566]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)
mesh = SubResource("Mesh_anomaly_spike")

[node name="Core" type="MeshInstance3D" parent="Anomaly6" unique_id=354076559]
mesh = SubResource("Mesh_anomaly_core")

[node name="Collision" type="CollisionShape3D" parent="Anomaly6" unique_id=1356237506]
shape = SubResource("Shape_anomaly")

[node name="Anomaly7" type="StaticBody3D" parent="." unique_id=623922251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.130928, 0, 28.413433)
script = ExtResource("2_anomaly")
anomaly_id = "ANOM-07"

[node name="Spike1" type="MeshInstance3D" parent="Anomaly7" unique_id=2137582162]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = SubResource("Mesh_anomaly_spike")

[node name="Spike2" type="MeshInstance3D" parent="Anomaly7" unique_id=1779427095]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)
mesh = SubResource("Mesh_anomaly_spike")

[node name="Core" type="MeshInstance3D" parent="Anomaly7" unique_id=1282343272]
mesh = SubResource("Mesh_anomaly_core")

[node name="Collision" type="CollisionShape3D" parent="Anomaly7" unique_id=1296420790]
shape = SubResource("Shape_anomaly")

