[gd_scene format=3 uid="uid://bmq327un7la8u"]

[ext_resource type="Script" uid="uid://douogsdtjl3jh" path="res://scripts/lidar_renderer.gd" id="2_lidar"]
[ext_resource type="Shader" uid="uid://dx6oagqp4a4h" path="res://scripts/shaders/ship_icon_holo.gdshader" id="3_iconholo"]
[ext_resource type="Script" uid="uid://dld2dy2k57hpg" path="res://scripts/lidar_radar_button.gd" id="5_radarbtn"]

[sub_resource type="StandardMaterial3D" id="Mat_emitter"]
transparency = 1
albedo_color = Color(0.54901963, 1, 0.54901963, 0.11372549)
emission_enabled = true
emission = Color(0.4, 1, 0.45, 1)
emission_energy_multiplier = 2.5

[sub_resource type="CylinderMesh" id="Mesh_emitter"]
material = SubResource("Mat_emitter")
top_radius = 0.15
bottom_radius = 0.13
height = 0.04

[sub_resource type="StandardMaterial3D" id="Mat_radar_sweep"]
transparency = 1
albedo_color = Color(0.2, 1, 0.5, 0.65)
emission_enabled = true
emission = Color(0.3, 1, 0.55, 1)
emission_energy_multiplier = 3.5

[sub_resource type="TorusMesh" id="Mesh_radar_sweep"]
material = SubResource("Mat_radar_sweep")
inner_radius = 0.6
outer_radius = 0.61
rings = 8
ring_segments = 96

[sub_resource type="ShaderMaterial" id="Mat_ship_icon"]
render_priority = 0
shader = ExtResource("3_iconholo")
shader_parameter/base_color = Color(0.08, 0.95, 0.18, 1)
shader_parameter/emission_energy = 1.6
shader_parameter/current_time = 0.0
shader_parameter/scan_band_speed = 0.4
shader_parameter/scan_band_width = 0.3
shader_parameter/scan_band_strength = 2.5
shader_parameter/scan_band_axis_scale = 0.08
shader_parameter/flicker_strength = 0.35
shader_parameter/flicker_speed = 14.0
shader_parameter/glitch_chance = 0.04
shader_parameter/glitch_rate = 8.0

[sub_resource type="CylinderMesh" id="Mesh_ship_icon"]
top_radius = 0.0
bottom_radius = 0.025
height = 0.16
radial_segments = 8
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_woxxu"]
albedo_color = Color(0.4045111, 0.40451115, 0.4045111, 1)
metallic = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_p1rtg"]
material = SubResource("StandardMaterial3D_woxxu")
size = Vector3(0.12, 0.04, 0.12)

[sub_resource type="BoxMesh" id="Mesh_mode_button"]
size = Vector3(0.1, 0.04, 0.1)

[sub_resource type="BoxShape3D" id="Shape_mode_button"]
size = Vector3(0.1, 0.04, 0.1)

[node name="Holodeck" type="Node3D" unique_id=1634337371]

[node name="Powered" type="Node3D" parent="." unique_id=455020539]
unique_name_in_owner = true
visible = false

[node name="HologramEmitter" type="MeshInstance3D" parent="Powered" unique_id=303830689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02, 0)
mesh = SubResource("Mesh_emitter")

[node name="GlowLight" type="OmniLight3D" parent="Powered" unique_id=1476426615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
light_color = Color(0.55, 1, 0.55, 1)
light_energy = 0.1875
omni_range = 2.5

[node name="LidarRenderer" type="Node3D" parent="Powered" unique_id=1285143931 node_paths=PackedStringArray("radar_sweep", "cardinal_ring", "ship_icon")]
transform = Transform3D(-0.2, 0, -3.019916e-08, 0, 0.2, 0, 3.019916e-08, 0, -0.2, 0, 1.1720032, 0)
script = ExtResource("2_lidar")
radar_sweep = NodePath("RadarSweep")
cardinal_ring = NodePath("CardinalRing")
emission_energy = 1.6
hologram_scale = 0.033
ship_icon = NodePath("ShipIcon")

[node name="Anchor" type="Node3D" parent="Powered/LidarRenderer" unique_id=1010202001]

[node name="CardinalRing" type="Node3D" parent="Powered/LidarRenderer" unique_id=1010202010]

[node name="N" type="MeshInstance3D" parent="Powered/LidarRenderer/CardinalRing" unique_id=1010202011]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, -0.4)

[node name="E" type="MeshInstance3D" parent="Powered/LidarRenderer/CardinalRing" unique_id=1010202012]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -0.4, 0, 0)

[node name="S" type="MeshInstance3D" parent="Powered/LidarRenderer/CardinalRing" unique_id=1010202013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)

[node name="W" type="MeshInstance3D" parent="Powered/LidarRenderer/CardinalRing" unique_id=1010202014]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.4, 0, 0)

[node name="RadarSweep" type="Node3D" parent="Powered/LidarRenderer" unique_id=1010202005]
visible = false

[node name="Ring" type="MeshInstance3D" parent="Powered/LidarRenderer/RadarSweep" unique_id=1010202006]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("Mesh_radar_sweep")

[node name="ShipIcon" type="MeshInstance3D" parent="Powered/LidarRenderer" unique_id=1657139447]
transform = Transform3D(-2, -3.019916e-07, 1.3200472e-14, 0, -8.742278e-08, -2, 3.019916e-07, -2, 8.742278e-08, 0, 0, 0)
material_override = SubResource("Mat_ship_icon")
mesh = SubResource("Mesh_ship_icon")

[node name="Mesh2" type="MeshInstance3D" parent="." unique_id=1905991046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97080183, -0.25611007)
mesh = SubResource("BoxMesh_p1rtg")

[node name="RadarButton" type="StaticBody3D" parent="." unique_id=1010202007 node_paths=PackedStringArray("lidar", "button_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0080923, -0.25611007)
script = ExtResource("5_radarbtn")
lidar = NodePath("../Powered/LidarRenderer")
button_mesh = NodePath("Mesh")
on_color = Color(0, 0.57087165, 0.25922668, 1)
emission_energy = 1.0

[node name="Mesh" type="MeshInstance3D" parent="RadarButton" unique_id=1010202008]
mesh = SubResource("Mesh_mode_button")

[node name="Collision" type="CollisionShape3D" parent="RadarButton" unique_id=1010202009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.008237362, 0)
shape = SubResource("Shape_mode_button")
