[gd_scene format=3 uid="uid://bcpp6xrjw0euf"]

[ext_resource type="PackedScene" uid="uid://cct8ee5hjm8re" path="res://scenes/world_environment.tscn" id="2_ppgk2"]
[ext_resource type="PackedScene" uid="uid://dybsrrkgxqybf" path="res://scenes/player.tscn" id="3_2r41h"]
[ext_resource type="PackedScene" uid="uid://bm3yh6ec4d54w" path="res://scenes/ship.tscn" id="4_klq6b"]
[ext_resource type="PackedScene" path="res://scenes/exploration_world.tscn" id="5_explore"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tfsc7"]
size = Vector3(4, 1, 1)

[node name="Level" type="Node3D" unique_id=1383991437]

[node name="WorldEnvironment" parent="." unique_id=107833806 instance=ExtResource("2_ppgk2")]

[node name="MrPillBody" parent="." unique_id=1720547152 instance=ExtResource("3_2r41h")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0.20512843, 1.976273, 2.5354738)

[node name="Ship" parent="." unique_id=1987469297 instance=ExtResource("4_klq6b")]
unique_name_in_owner = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=549631702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5.6000004)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1436563572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.7, -0.19999981)
shape = SubResource("BoxShape3D_tfsc7")

[node name="ExplorationWorld" parent="." unique_id=9300001 instance=ExtResource("5_explore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1000, 0)
