[gd_scene format=3 uid="uid://55dmktoqux5o"]

[ext_resource type="Script" uid="uid://clttwvxd2vhj6" path="res://scripts/pause_menu.gd" id="1_jvnd5"]
[ext_resource type="Texture2D" uid="uid://dombammx5v2uf" path="res://assets/textures/PlayButtonV2.png" id="2_kukqi"]
[ext_resource type="Texture2D" uid="uid://bud0w5qt0piyk" path="res://assets/textures/ExitV2.png" id="3_5d2l8"]

[sub_resource type="Gradient" id="Gradient_5d2l8"]
offsets = PackedFloat32Array(0.060714304, 0.75, 1)
colors = PackedColorArray(0.25278953, 0.25278953, 0.25278953, 0.76100004, 0, 0, 0, 0.060000002, 0.4941861, 0.4941861, 0.4941861, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7l7mv"]
gradient = SubResource("Gradient_5d2l8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v4r4p"]
texture = SubResource("GradientTexture2D_7l7mv")

[node name="PauseMenu" type="PanelContainer" unique_id=1837155855]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_v4r4p")
script = ExtResource("1_jvnd5")
button_input_variation = ["Continue", null, "res://scenes/main_menu.tscn"]
script_type = "Pause"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=877173786]
layout_mode = 2
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Control" type="VBoxContainer" parent="MarginContainer" unique_id=1817025633]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 50

[node name="Button" type="TextureButton" parent="MarginContainer/Control" unique_id=2027795600]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_kukqi")
ignore_texture_size = true
stretch_mode = 0

[node name="Button3" type="TextureButton" parent="MarginContainer/Control" unique_id=265249075]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_5d2l8")
ignore_texture_size = true
stretch_mode = 0
